.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt
.. include:: Images.txt


Users manual
============

**Insert a video content element on a page.**

The new video element is shown in the special elements group.

|img-insertvideo|

Add the video links and optional captions. Multiple youtube link formats are supported. Informations about vimeo or dailymotion video links will be retrieved via api call.

|img-plugin|

The default layout to display columns uses bootstrap markup.